[replication_port://34567]

[shclustering]
disabled = 0
# mgmt_uri is defined in etc/system/local/server.conf to prevent
# the SH Deployer from overwriting it
<% if @shd != nil -%>
conf_deploy_fetch_url = https://<%= @shd %>
<% end -%>
<% if @label != nil -%>
shcluster_label = <%= @label %>
<% end -%>
<% if @replication_factor != nil -%>
replication_factor = <%= @replication_factor %>
<% end -%>
