# Managed by Puppet

[authentication]
authType = LDAP
authSettings = ldap_settings

[ldap_settings]
bindDN = <%= @auth['ldap_binddn'] %>
bindDNpassword = <%= @auth['ldap_binddnpassword'] %>
groupBaseDN = <%= @auth['ldap_groupbasedn'] %>
SSLEnabled = <%= @auth['ldap_sslenabled'] %>
host = <%= @auth['ldap_host'] %>
groupBaseFilter = (objectClass=group)
groupMemberAttribute = member
groupNameAttribute = cn
realNameAttribute = cn
anonymous_referrals = 0
userBaseFilter = (objectClass=user)
userBaseDN = <%= @auth['ldap_userbasedn'] %>
userNameAttribute = sAMAccountName
<% if not @auth['ldap_nestedgroups'].nil? -%>
nestedGroups = <%= @auth['ldap_nestedgroups'] %>
<% end -%>

[roleMap_ldap_settings]
<% @rolemap.each_pair do |splunkrole, externalrole| %>
<%= "#{splunkrole} = #{externalrole}" -%>
<% end %>
