# Managed by Puppet

[authentication]
authType = LDAP
authSettings = ldap_settings

[ldap_settings]
<% if not @auth['ldap_anonymousreferrals'].nil? -%>
anonymous_referrals = <%= @auth['ldap_anonymousreferrals'] %>
<% end -%>
bindDN = <%= @auth['ldap_binddn'] %>
bindDNpassword = <%= @auth['ldap_binddnpassword'] %>
groupBaseDN = <%= @auth['ldap_groupbasedn'] %>
<% if @auth['ldap_groupbasefilter'].nil? -%>
groupBaseFilter = <%= @auth_defaults['ldap_groupbasefilter'] %>
<% else -%>
groupBaseFilter = <%= @auth['ldap_groupbasefilter'] %>
<% end -%>
<% if @auth['ldap_groupmemberattribute'].nil? -%>
groupMemberAttribute = <%= @auth_defaults['ldap_groupmemberattribute'] %>
<% else -%>
groupMemberAttribute = <%= @auth['ldap_groupmemberattribute'] %>
<% end -%>
<% if @auth['ldap_groupmemberattribute'].nil? -%>
groupNameAttribute = <%= @auth_defaults['ldap_groupnameattribute'] %>
<% else -%>
groupNameAttribute = <%= @auth['ldap_groupnameattribute'] %>
<% end -%>
host = <%= @auth['ldap_host'] %>
<% if not @auth['ldap_port'].nil? -%>
port = <%= @auth['ldap_port'] %>
<% end -%>
<% if not @auth['ldap_nestedgroups'].nil? -%>
nestedGroups = <%= @auth['ldap_nestedgroups'] %>
<% end -%>
<% if @auth['ldap_realnameattribute'].nil? -%>
realNameAttribute = <%= @auth_defaults['ldap_realnameattribute'] %>
<% else -%>
realNameAttribute = <%= @auth['ldap_realnameattribute'] %>
<% end -%>
SSLEnabled = <%= @auth['ldap_sslenabled'] %>
<% if @auth['ldap_userbasefilter'].nil? -%>
userBaseFilter = <%= @auth_defaults['ldap_userbasefilter'] %>
<% else -%>
userBaseFilter = <%= @auth['ldap_userbasefilter'] %>
<% end -%>
userBaseDN = <%= @auth['ldap_userbasedn'] %>
<% if @auth['ldap_usernameattribute'].nil? -%>
userNameAttribute = <%= @auth_defaults['ldap_usernameattribute'] %>
<% else -%>
userNameAttribute = <%= @auth['ldap_usernameattribute'] %>
<% end -%>

[roleMap_ldap_settings]
<% @rolemap.each_pair do |splunkrole, externalrole| -%>
<%= "#{splunkrole} = #{externalrole}" %>
<% end %>
