<%- if @thissite != nil -%>
[general]
site = <%= @thissite %>
<%- end -%>

[clustering]
<%- if @thissite != nil -%>
multisite = true
available_sites = <%= @available_sites %>
site_replication_factor = <%= @site_replication_factor %>
site_search_factor = <%= @site_search_factor %>
<%- unless @forwarder_site_failover.nil? -%>
forwarder_site_failover = <%= @forwarder_site_failover %>
<%- end -%>
<%- end -%>
mode = master
replication_factor = <%= @replication_factor %>
search_factor = <%= @search_factor %>

<%- if @indexer_discovery != nil -%>
[indexer_discovery]
pass4SymmKey = <%= @pass4symmkey %>
<%- end -%>
