[tcpout]
defaultGroup = cluster

[tcpout:cluster]
<% if @tcpout.kind_of?(Array) %>
server = <%= @tcpout.flatten.join(', ') %>
<% else %>
server = <%= @tcpout %>
<% end %>
sslCertPath = <%= @splunk_home %>/etc/auth/certs/s2s.pem
sslRootCAPath = <%= @splunk_home %>/etc/auth/certs/ca.crt
useACK = <%= @useACK %>
