[sslConfig]
cipherSuite = <%= @ciphersuite %>
<%- if @osfamily =~ /[Ww]indows/ -%>
# For some reason both SplunkUF and Splunk crash with a dhparam.pem file on Windows
# dhFile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
<%- else -%>
dhFile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
<%- end -%>
sslRootCAPath = <%= @splunk_home %>/etc/auth/<%= @sslrootcapath %>
sslVersions = <%= @sslversions %>
enableSplunkdSSL = true
<%- if @ecdhcurvename != nil -%>
ecdhCurveName = <%= @ecdhcurvename %>
<%- end -%>
<%- if @sslpassword != nil -%>
sslPassword = <%= @sslpassword %>
<%- end -%>
<%- if @requireclientcert != nil -%>
<%- if @requireclientcert.include? 'splunkd' -%>
requireClientCert = true
<%- end -%>
<%- end -%>
<%- if @sslverifyservercert != nil -%>
<%- if @sslverifyservercert.include? 'splunkd' -%>
sslVerifyServerCert = true
<%- end -%>
<%- end -%>
