[general]
<%- if @thissite != nil -%>
site = <%= @thissite %>
<%- end -%>
<%- if @pipelines != nil -%>
parallelIngestionPipelines = <%= @pipelines %>
<%- end -%>

[clustering]
mode = slave
master_uri = https://<%= @cm %>

[replication_port://<%= @replication_port %>]
disabled = false
